printing IO type wire numbers:
input3.data[0] 0 to 63
input3.data[1] 64 to 127
input3.data[2] 128 to 191
input3.data[3] 192 to 255
input3.data[4] 256 to 319
input3.data[5] 320 to 383
input3.data[6] 384 to 447
input3.data[7] 448 to 511
input3.data[8] 512 to 575
input3.data[9] 576 to 639
input2.keys[0] 0 to 31
input2.keys[1] 32 to 63
input2.keys[2] 64 to 95
input2.keys[3] 96 to 127
input2.keys[4] 128 to 159
output2.results[0] 0 to 63
output2.results[1] 64 to 127
output2.results[2] 128 to 191
output2.results[3] 192 to 255
output2.results[4] 256 to 319

