printing IO type wire numbers:
input3 0 to 24
input1.entries[0] 0 to 63
input1.entries[1] 64 to 127
input1.entries[2] 128 to 191
input1.entries[3] 192 to 255
input1.entries[4] 256 to 319
input1.entries[5] 320 to 383
input1.entries[6] 384 to 447
input1.entries[7] 448 to 511
input1.entries[8] 512 to 575
input1.entries[9] 576 to 639
input1.entries[10] 640 to 703
input1.entries[11] 704 to 767
input1.entries[12] 768 to 831
input1.entries[13] 832 to 895
input1.entries[14] 896 to 959
input1.entries[15] 960 to 1023
input1.entries[16] 1024 to 1087
input1.entries[17] 1088 to 1151
input1.entries[18] 1152 to 1215
input1.entries[19] 1216 to 1279
input1.entries[20] 1280 to 1343
input1.entries[21] 1344 to 1407
input1.entries[22] 1408 to 1471
input1.entries[23] 1472 to 1535
input1.entries[24] 1536 to 1599
output2.entries[0] 0 to 63
output2.entries[1] 64 to 127
output2.entries[2] 128 to 191
output2.entries[3] 192 to 255
output2.entries[4] 256 to 319
output2.entries[5] 320 to 383
output2.entries[6] 384 to 447
output2.entries[7] 448 to 511
output2.entries[8] 512 to 575
output2.entries[9] 576 to 639
output2.entries[10] 640 to 703
output2.entries[11] 704 to 767
output2.entries[12] 768 to 831
output2.entries[13] 832 to 895
output2.entries[14] 896 to 959
output2.entries[15] 960 to 1023
output2.entries[16] 1024 to 1087
output2.entries[17] 1088 to 1151
output2.entries[18] 1152 to 1215
output2.entries[19] 1216 to 1279
output2.entries[20] 1280 to 1343
output2.entries[21] 1344 to 1407
output2.entries[22] 1408 to 1471
output2.entries[23] 1472 to 1535
output2.entries[24] 1536 to 1599

